.container {
    display: grid;
    margin-top: 4.75rem;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 10%;
    grid-template-areas: "font   font" "glyph  characters" "colors colors"
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "font" "glyph" "characters" "colors"
    }
}

.font {
    grid-area: font
}

.fontImage {
    display: block;
    margin: 2rem 0 6rem;
    max-height: 1rem
}

@media (max-width: 900px) {
    .fontImage {
        margin: 2rem 0
    }
}

.glyph{
    grid-area: glyph
}

.glyphImage {
    display: block;
    margin: 4.5rem 0 4rem;
    max-height: 11.5rem
}

@media (max-width: 900px) {
    .glyphImage {
        margin: 2rem 0
    }
}

.characters {
    grid-area: characters
}

.charactersImage {
    display: block;
    margin: 3.38rem 0 4rem;
    max-height: 12.75rem
}

@media (max-width: 900px) {
    .charactersImage {
        margin: 2rem 0
    }
}

.colors {
    margin: 2rem 0 0;
    grid-area: colors
}

.colors li {
    display: inline-block;
    margin-right: 2rem;
    list-style-type: none;
    text-align: center
}

@media (max-width: 900px) {
    .colors li {
        margin-bottom: 2rem
    }
}

.swatch {
    width: 10rem;
    height: 10rem;
    margin-bottom: 1rem;
    border-radius: 100%
}

@media (max-width: 900px) {
    .swatch {
        width: 5rem;
        height: 5rem
    }
}

.styles-module--hex--1hfiR {
    text-transform: uppercase
}
